# don't send the nginx version number in error pages and server header
server_tokens off;

server {
    listen       80;
    server_name  localhost;

    add_header "Cache-Control" "no-store";

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # route everything to index.html
        try_files $uri /index.html;
    }
}